# techarm

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/strelchm/techarm/: TechSupportARMApplication.java
src/main/java/ru/strelchm/techarm/api/: DataController.java  DevModelController.java  DeviceController.java  LoginController.java  OffsetBasedPageRequest.java  ParentController.java  RawDataController.java  UserController.java
src/main/java/ru/strelchm/techarm/config/: BcryptPasswordEncoder.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ru/strelchm/techarm/domain/: Data.java  DataType.java  Device.java  DeviceModel.java  ParentEntity.java  RawData.java  RawDataStatus.java  User.java  UserStatus.java
src/main/java/ru/strelchm/techarm/dto/: DataConsumptionDto.java  DataCreateDto.java  DataCreateListDto.java  DataDto.java  DataListDtoResponse.java  DataStatDto.java  DatasStatDto.java  DeviceDto.java  DeviceListDto.java  DeviceModelDto.java  DeviceModelListDto.java  DeviceResponseDto.java  DeviceResponseListDto.java  IdDto.java  LoginRequestDto.java  RawDataDto.java  RawDataErrorDto.java  RawDataListDto.java  RawDataResponseDto.java  RawDataStatDto.java  RawDataStatusDto.java  RawDatasStatDto.java  StatWrapper.java  TokenResponseDto.java  UserAppRole.java  UserContext.java  UserDto.java  UserListDto.java
src/main/java/ru/strelchm/techarm/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java
src/main/java/ru/strelchm/techarm/mapping/: DataMapper.java  DeviceMapper.java  DeviceModelMapper.java  MappingUtil.java  RawDataMapper.java  (+1 more)
src/main/resources/: application.properties
(+17 files in other folders)
