server.port=8096
## Local DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/techarm
spring.datasource.username=lora
spring.datasource.password=lora
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false